#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/textbook/sophomore term 2/super computing/HW/3/rwlock/list.c
stdio.h
-
stdlib.h
-
list.h
E:/textbook/sophomore term 2/super computing/HW/3/rwlock/list.h

E:/textbook/sophomore term 2/super computing/HW/3/rwlock/list.h

E:/textbook/sophomore term 2/super computing/HW/3/rwlock/main.c
stdio.h
-
pthread.h
-
stdlib.h
-
list.h
E:/textbook/sophomore term 2/super computing/HW/3/rwlock/list.h
rwlock.h
E:/textbook/sophomore term 2/super computing/HW/3/rwlock/rwlock.h
my_rand.h
E:/textbook/sophomore term 2/super computing/HW/3/rwlock/my_rand.h
timer.h
E:/textbook/sophomore term 2/super computing/HW/3/rwlock/timer.h

E:/textbook/sophomore term 2/super computing/HW/3/rwlock/my_rand.c
stdio.h
-
stdlib.h
-
my_rand.h
E:/textbook/sophomore term 2/super computing/HW/3/rwlock/my_rand.h

E:/textbook/sophomore term 2/super computing/HW/3/rwlock/my_rand.h

E:/textbook/sophomore term 2/super computing/HW/3/rwlock/rwlock.c
stdio.h
-
rwlock.h
E:/textbook/sophomore term 2/super computing/HW/3/rwlock/rwlock.h

E:/textbook/sophomore term 2/super computing/HW/3/rwlock/rwlock.h
pthread.h
-

E:/textbook/sophomore term 2/super computing/HW/3/rwlock/timer.h
sys/time.h
-

